body {
  background-color: #673ab7;
}

.heading {
  margin-bottom: 50px;
}
.heading h1 {
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.main-banner {
  height: 500px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.main-banner img {
  width: 100%;
}
.main-banner .subscribe-form {
  background-color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px;
}
.main-banner .subscribe-form .text {
  width: 30%;
  color: white;
  padding: 10px;
}
.main-banner .subscribe-form .text h1 {
  font-size: 15px;
  font-weight: bold;
  margin: 0;
}
.main-banner .subscribe-form .text p {
  font-size: 12px;
  margin: 0;
}
.main-banner .subscribe-form .content {
  width: 70%;
  display: flex;
  flex-direction: row;
}
.main-banner .subscribe-form .content .for-members {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 25px;
}
.main-banner .subscribe-form .content .for-members .form-control {
  margin-right: 10px;
  border-radius: 0px;
}

#events-page {
  padding-top: 100px;
  padding-bottom: 150px;
  color: white;
}
#events-page .heading {
  color: white;
}
#events-page .events {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  overflow-x: scroll;
  max-width: 100%;
  padding: 25px;
}
#events-page .events::-webkit-scrollbar {
  width: 10px;
}
#events-page .events::-webkit-scrollbar-track {
  background: transparent;
}
#events-page .events::-webkit-scrollbar-thumb {
  background: #421e56;
  border-radius: 10%;
}
#events-page .events .event {
  min-width: 350px;
  background-color: white;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 5px;
}
#events-page .events .event .image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#events-page .events .event .image img {
  width: 100%;
  height: 196px;
  border-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
#events-page .events .event .communityfolks {
  background-color: yellow;
  height: 50px;
  width: 100%;
}
#events-page .events .event .content {
  padding: 10px;
  color: black;
}
#events-page .events .event .content h1 {
  font-size: 20px;
  margin-bottom: 5px;
}
#events-page .events .event .content p {
  font-size: 15px;
  margin-bottom: 5px;
}
#events-page .events .event .content .info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
}
#events-page .events .event .content .info .loc {
  width: 50%;
  text-align: left;
}
#events-page .events .event .content .info .date {
  width: 50%;
  text-align: right;
}
#events-page .more-events {
  padding: 25px;
  background-color: #ffffffc4;
  margin-top: 25px;
}
#events-page .more-events .heading {
  color: black;
}
#events-page .more-events .for-members {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30%;
  padding-right: 30%;
  color: black;
  margin-top: 80px;
}
#events-page .more-events .for-members h1 {
  font-size: 15px;
  text-transform: uppercase;
}

/*# sourceMappingURL=style.css.map */
