<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="India's first community management and engagement firm">
    <meta name="keywords" content="community management, community manager, social media community">
    <meta name="author" content="Surya Pratap Singh Shekhawat">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FAQs Community Folks - INDIA'S FIRST COMMUNITY MANAGEMENT AND ENGAGEMENT FIRM</title>

    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/mobile.css" />


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="https://communityfolks.com/index.html" id="brand-logo">
            <img src="images/logo.png" alt="Community Folks Logo" class="navbar-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" id="right-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/cfknew/index.html#serviceslink">BENEFITS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/cfknew/index.html#processlink">PROCESS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/cfknew/index.html#communitypedialink">COMMUNITYPEDIA</a>
                </li>

            </ul>
            <ul class="navbar-nav mr-auto" id="left-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/cfknew/index.html#aboutlink">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/groups/CommunityFolks/events/" target="_blank">EVENTS</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#jobslink">JOBS</a>
                </li> -->
                <li class="nav-item">
                        <a class="nav-link" href="https://communityfolks.com/cfknew/faq.html">FAQs</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/cfknew/index.html#contactlink">CONTACT</a>
                </li>

            </ul>

        </div>
    </nav>
    <header>
        <div class="header-heading">
            <div class="header-center-content">
                <div class="header-content-left">
                    <h1>YOU</h1>
                    <h1>NEVER GROW</h1>
                    <h1>ALONE BUT ALWAYS</h1>
                    <div class="h-txt">
                        <h1 class="with-the">WITH THE</h1>
                        <h1 class="community-color">COMMUNITY</h1>
                    </div>

                </div>
                <div class="splitter-line">

                </div>
                <div class="header-content-right">
                    <h1>AND</h1>
                    <h1>WE HELP YOU</h1>
                    <h1>BUILD IT</h1>

                    <div class="header-join-us-btn">
                        <a href="mailto:communityfolks1@gmail.com?cc=paraspundir25@gmail.com" class="mybutton small-font-mobile large-btn-desk">LET'S BUILD YOUR COMMUNITY</a>
                    </div>

                </div>
            </div>
            <div class="tag-line">
                <h1>INDIA'S FIRST COMMUNITY MANAGEMENT AND ENGAGEMENT FIRM</h1>
            </div>

        </div>

    </header>
    <section>

        <div class="container" style="background-color:white;opacity:0.85;">
            <div class="row">
                <div class="small-gap"></div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="heading" id="service-strip">
                        <h1>FAQs FOR COMPANY</h1>
                        <blockquote>
                            Let's clear it
                        </blockquote>
                    </div>
                    <div class="small-gap"></div>
                    <div class="accordion" id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="flase"
                                        aria-controls="collapse1">
                                        How will a community help my brand?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    A community helps creating an identity to your brand. Community members engage with the brand, understand it and build faith
                                    towards it. This in turn, results in the organic growth of the company and long lasting
                                    relationships.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="flase"
                                        aria-controls="collapse2">
                                        How long does it take to build a community for a brand?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    It depends brand to brand. A strong community is like a strong relationship which takes years to build. Though, with in 3-6
                                    months of complete strategy and efforts towards building it, we can hopefully see great
                                    results.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="flase"
                                        aria-controls="collapse3">
                                        Why to invest in a community when you can invest in marketing and sales?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse3" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    By building a community, we build deeper relationships and find our champions who become our brand voice which in never possible
                                    through the other ways. A strong brand community is just like a gold mine which not only
                                    help in acquiring new users but in retaining them as well via engagements.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="flase"
                                        aria-controls="collapse4">
                                        Difference between a Community Manager & a Social Media Manager?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse4" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    Social media managers act as actual brands and interact with people who more often know the brand already while Community
                                    Managers represent themselves on behalf of the brand they’re promoting and target those
                                    who may or may not be aware of the brand. Thus, bringing new leads and spreading awareness.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="flase"
                                        aria-controls="collapse5">
                                        Do you provide community managers for companies?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse5" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    We work on a CAAS model- Community as a Service. We do provide trained Community Managers who can help you build communities
                                    via our strategies.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="flase"
                                        aria-controls="collapse6">
                                        Do you train community managers?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse6" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    Yes, we do train community managers. We customize our community training modules and courses according to the brand.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="flase"
                                        aria-controls="collapse7">
                                        Does it cost to build a community?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse7" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    Yes, there is always a cost involved in building community as it also a part of branding and marketing. Major part of it
                                    goes in team, platform, offline events, online contests, trainings, content, etc.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="flase"
                                        aria-controls="collapse8">
                                        What is the guarantee of your service?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse8" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    Our strength is our community of experienced Community Leaders. These are the people who have built real brand communities
                                    and are now expertise in this field. Since they are a part of our Strategy & Advisory
                                    team, the probability of the success rate is much higher with us.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="flase"
                                        aria-controls="collapse9">
                                        What will be my role in this?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse9" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    Being a stakeholder, first thing we require is your belief in the power of community. Building relationships is a bit longer
                                    process then just spending money over ads. Since our team & Community Manager will be
                                    working for your brand, we will require your team support in executing our strategies.
                                    You and your company's vision needs to be align with the Purpose of Community.

                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="flase"
                                        aria-controls="collapse10">
                                        What is the minimum number of people required to have an effective community?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse10" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    A good count depends on the pool of our target audience. It can be hundreds or thousands or a million.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="flase"
                                        aria-controls="collapse11">
                                        Who will build this community?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse11" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    Building community is not just a single person’s task but needs the efforts of the whole company. We along with our Community
                                    Manager will be making and executing the strategies for this community. Along with that,
                                    we will be needing your team’s support to make it successful.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="flase"
                                        aria-controls="collapse12">
                                        Will these community members be given some money to join community?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse12" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    It’s not about the money for these members, what they seek is the value they get by becoming a part of this community.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="flase"
                                        aria-controls="collapse13">
                                        What is your benefit of doing this?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse13" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    We are on a mission of helping brands to evolve via community strategies and your platform will give us another milestone
                                    in achieving this.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapse14" aria-expanded="flase"
                                        aria-controls="collapse14">
                                        How big is your team?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse14" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    Right now we are a team of 4 members along with 3 community advisors and strategists
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapse15" aria-expanded="flase"
                                        aria-controls="collapse15">
                                        How many events do we have to do? Who will pay for these events?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapse15" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    Events and contests will be done under your brand image. There is no such fixed number as it varies from brands to brands.
                                    We have experienced event’s strategists in our teams who aim to accomplish the mission
                                    in a minimum budget.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="small-gap"></div>
            </div>
        </div>
        <div class="container" style="background-color:white;opacity:0.85;">
            <div class="row">
                <div class="small-gap"></div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <div class="heading" id="service-strip">
                        <h1>FAQs FOR COMMUNITY ENTHUSIAST
                        </h1>
                        <blockquote>
                            Let's clear it
                        </blockquote>
                    </div>
                    <div class="small-gap"></div>
                    <div class="accordion" id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapsee1" aria-expanded="flase"
                                        aria-controls="collapsee1">
                                        What is community management?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapsee1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    There is no ultimate definition of Community Management but it’s about building deeper relationships with your audience by
                                    grabbing the opportunities of engaging & interacting with them offline or online.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapsee2" aria-expanded="flase"
                                        aria-controls="collapsee2">
                                        How does it helps a brand to grow?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapsee2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    A community helps creating an identity to your brand. Community members engage with the brand, understand it and build faith
                                    towards it. This is turn results in the organic growth of the company and long lasting
                                    relationships.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapsee3" aria-expanded="flase"
                                        aria-controls="collapsee3">
                                        Who is a community manager?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapsee3" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                    A community manager is a bridge between the brand and its customers. A community manager helps build, grow and manage a brand
                                    communities.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapsee4" aria-expanded="flase"
                                        aria-controls="collapsee4">
                                        What is a brand community?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapsee4" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                        A brand community is formed when the customers get attached to the particular brand. These are the community members who believe and promote a brand.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapsee5" aria-expanded="flase"
                                        aria-controls="collapsee5">
                                        How to apply to work with us?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapsee5" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                        Write down to us about your experience so far and why you want to get into this.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapsee6" aria-expanded="flase"
                                        aria-controls="collapsee6">
                                        What is the degree needed?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapsee6" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                        There is no specific degree to get into this domain. Anyone who is passionate about building communities can pursue this.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapsee7" aria-expanded="flase"
                                        aria-controls="collapsee7">
                                        How much does the course charge? 
                                    </button>
                                </h5>
                            </div>

                            <div id="collapsee7" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                        Please write to us at paraspundir25@gmail.com to know more about it.

                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapsee8" aria-expanded="flase"
                                        aria-controls="collapsee8">
                                        How long is the course for?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapsee8" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                        It’s a 3 months course with a hands on community building opportunity. For more queries, mail us.

                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapsee9" aria-expanded="flase"
                                        aria-controls="collapsee9">
                                        What is the growth in this career?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapsee9" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                        In few years of community building experience, you can get into some of these positions like Head of Community, Social Media Strategist, Director of Client Support, User Acquisition, Content Director, Promotional Partnerships etc.


                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapsee10" aria-expanded="flase"
                                        aria-controls="collapsee10">
                                        What skills are needed for this?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapsee10" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                        Some of the skills needed for this are Strong Communications Skills as you need to directly communicate to your community members online or offline. Empathetic so that you are able to understand and convey message to them, Leadership quality, organizational skills, adaptability, multitasking as a Community Manager has to do multiple tasks at a time, etc.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link faq-heading collapsed" type="button" data-toggle="collapse" data-target="#collapsee11" aria-expanded="flase"
                                        aria-controls="collapsee11">
                                        Which brands have grown through this? 
                                    </button>
                                </h5>
                            </div>

                            <div id="collapsee11" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body faq-text">
                                        There are plenty of brands who have used Community as their major strategy to grow. Some of them are Harley Davidson, Starbucks, Lego, Oneplus, Duolingo, Reddit, ProductHunt, Glassdoor, Stackoverflow, Tripadvisor, Youtube, etc. 
                                </div>
                            </div>
                        </div>
                        
                        

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="small-gap"></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-main">
            <div class="tag-line-footer">
                <h1>"The Future of Marketing is Community" - Bryan Kramer</h1>
            </div>
            <div class="footer-content">
                <div class="col-sm footer-col">
                    <div class="communityfolks-logo">
                        <img src="images/CFK LOGO-02.png" alt="Communityfloks logo">
                    </div>
                </div>
                <div class="col-sm footer-col">
                    <div class="social-footer">
                        <h1>BE FUTURE READY</h1>
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/communityfolks/" target="_blank">
                                        <img src="images/icons/facebook.png" alt="Facebook Page Communityfolks">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/cfkindia" target="_blank">
                                        <img src="images/icons/twitter.png" alt="Twitter Page Communityfolks">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/community-folks/" target="_blank">
                                        <img src="images/icons/linkdin.png" alt="linkedin Page Communityfolks">
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#">
                                        <img src="images/icons/google-plus.png" alt="Google Plus Page Communityfolks">
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-sm footer-col" id="contactlink">
                    <div class="contact-us-footer">
                        <div class="email-us-footer">
                            <a href="mailto:communityfolks1@gmail.com?cc=paraspundir25@gmail.com" class="mybutton mobile-txt-btn large-btn-desk">LET'S BUILD YOUR COMMUNITY</a>
                        </div>
                        <h1>+91-98892429277</h1>
                    </div>
                </div>

            </div>
            <div class="copyright">
                &copy; communityfolks.com 2018
            </div>
        </div>
    </footer>

    <script src="./js/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./js/jssor.slider-27.1.0.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <script src="js/smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117987580-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-117987580-1');
    </script>

</body>

</html>