<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="India's first community management and engagement firm">
    <meta name="keywords" content="community management, community manager, social media community">
    <meta name="author" content="Surya Pratap Singh Shekhawat">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="LnFGXLs3fUjqgin1EN0LDbLlmcLaIgbUv8oefsPwdjQ" />
    <title>Community Folks - INDIA'S FIRST COMMUNITY MANAGEMENT AND ENGAGEMENT FIRM</title>

    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/mobile.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script>
    $(function() {
    $(document).click(function (event) {
    $('.navbar-collapse').collapse('hide');
      });
    });
    </script>




</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="https://communityfolks.com/index.html" id="brand-logo">
            <img src="images/logo.png" alt="Community Folks Logo" class="navbar-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto" id="right-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#serviceslink">BENEFITS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#processlink">PROCESS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="communitypedia.html">COMMUNITYPEDIA</a>
                </li>


            </ul>
            <ul class="navbar-nav mr-auto" id="left-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#aboutlink">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/groups/CommunityFolks/events/" target="_blank">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://communitymanagerjobs.co/">JOBS</a>
                </li>
                <!-- <li class="nav-item">
                            <a class="nav-link" href="#jobslink">JOBS</a>
                        </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/cfknew/faq.html">FAQs</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#contactlink">CONTACT</a>
                </li>

            </ul>
            <ul class="navbar-nav mr-auto" id="right-btn-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://goo.gl/forms/T1LUshKwg2PjMllY2" target="_blank">
                        <div class="mybutton book-free-btn animated flash">
                            <p>SCHEDULE A FREE</p>
                            <span>CONSULTATION</span>
                        </div>
                    </a>
                </li>


            </ul>

        </div>
    </nav>

    <header>
        <div class="header-heading" id="particles-js">
            <div class="header-center-content">
                <div class="header-content-left">
                    <h1>YOU</h1>
                    <h1>NEVER GROW</h1>
                    <h1>ALONE BUT ALWAYS</h1>
                    <div class="h-txt">
                        <h1 class="with-the">WITH THE</h1>
                        <h1 class="community-color">COMMUNITY</h1>
                    </div>

                </div>
                <div class="splitter-line">

                </div>
                <div class="header-content-right">
                    <h1>AND</h1>
                    <h1>WE HELP YOU</h1>
                    <h1>BUILD IT</h1>

                    <div class="header-join-us-btn">
                        <a href="mailto:communityfolks1@gmail.com?cc=paraspundir25@gmail.com" class="mybutton small-font-mobile large-btn-desk">LET'S BUILD</a>
                    </div>

                </div>
            </div>
            <div class="tag-line">
                <h1>INDIA'S FIRST COMMUNITY MANAGEMENT AND ENGAGEMENT FIRM</h1>
            </div>

        </div>
        <div class="about-main" id="aboutlink">
            <div class="about-container">
                <div class="about-video">
                    <iframe src="https://www.youtube.com/embed/rMvpfhLHi5o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="about-txt">
                    <p>
                        With everything going digital, real and genuine connections have diminished. The relationship between a brand and its customers
                        is not what it used to be at a time when customer could just go to a shopkeeper with complaint or
                        query and have a real dialogue about the product as well as about other unrelated things which would
                        eventually lead to a long-lasting genuine relationship between you and the customer and sometimes
                        between customers too.
                    </p>

                    <p>We, at Community Folks, don’t just ensure a genuine relationship between your brand and your customer
                        but we also make sure that your customers remain connected with each other & become a voice of your
                        brand while meaningful content and interesting stories keep them engaged. We believe in the power
                        of togetherness, storytelling, and community. We make your customers feel like they are part of a
                        brand that values them and cares about them.
                    </p>
                </div>
            </div>
        </div>
    </header>

    <section>



        <div class="container" id="serviceslink" style="background-color:white;opacity:0.85;">
            <div class="small-gap"></div>
            <div class="heading" id="service-strip">
                <h1>BENEFITS</h1>
                <blockquote>
                    Building a community accelerates your brand growth in many ways
                </blockquote>
            </div>
            <div class="container-fluid">
                <div class="row section-service">
                    <div class="col-sm icon-section-service">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front">
                                    <!-- front content -->
                                    <div class="icon-img">
                                        <img src="./images/speaker.svg" alt="Sales And Marketing Communityfolks.com">
                                    </div>
                                    <h1 class="icon-heading">SALES, MARKETING &amp; SUCCESS</h1>
                                </div>
                                <div class="back">
                                    <!-- back content -->
                                    <h1 class="icon-heading">SALES, MARKETING &amp; SUCCESS</h1>
                                    <div class="icon-section-content">
                                        <ul class="icon-section-list">
                                            <li>Enhanced Sales Enablement</li>
                                            <li>Improved Marketing Effectiveness</li>
                                            <li>Customer Advocacy And Product/Service Affinity</li>
                                            <li>Increased Channel Presence & Referrals</li>
                                            <li>Organic Search Engine & Social Media Optimization</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm icon-section-service">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front">
                                    <!-- front content -->
                                    <div class="icon-img">
                                        <img src="./images/customer.svg" alt="Customer Service Communityfolks.com">
                                    </div>
                                    <h1 class="icon-heading">CUSTOMER SERVICE &amp; EXPERIENCE</h1>
                                </div>
                                <div class="back">
                                    <!-- back content -->
                                    <h1 class="icon-heading">CUSTOMER SERVICE &amp; EXPERIENCE</h1>
                                    <div class="icon-section-content">
                                        <ul class="icon-section-list">
                                            <li>Improved Customer Self-service</li>
                                            <li>Lesser Inbound Support Calls</li>
                                            <li>Higher Customer Retention And Satisfaction</li>
                                            <li>Improved Churn-rate</li>
                                            <li>Better Customer Relationship And Engagement</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm icon-section-service">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front">
                                    <!-- front content -->
                                    <div class="icon-img">
                                        <img src="./images/growth.svg" alt="Product Development Communityfolks.com">
                                    </div>
                                    <h1 class="icon-heading">PRODUCT &amp; BRAND DEVELOPMENT</h1>
                                </div>
                                <div class="back">
                                    <!-- back content -->
                                    <h1 class="icon-heading">PRODUCT &amp; BRAND DEVELOPMENT</h1>
                                    <div class="icon-section-content" id="product-list">
                                        <ul class="icon-section-list">
                                            <li>Increase In Feedbacks And Ideas</li>
                                            <li>Customer-driven Product Innovation</li>
                                            <li>Knowledge Retention</li>
                                            <li>Brand Awareness & Expansion</li>
                                            <li>Employee Hiring And Retention</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="processlink"></div>
            <div class="heading" id="service-strip">
                <h1>PROCESS</h1>
                <blockquote>
                    We customize our approach because each community is unique
                </blockquote>
            </div>
            <div class="container-fluid">
                <div class="row section-service">

                    <div class="col-sm icon-section-service">

                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front">
                                    <!-- front content -->
                                    <div class="icon-img">
                                        <img src="./images/analysis.svg" alt="Research And Branding Communityfolks.com">
                                    </div>
                                    <h1 class="icon-heading" id="research">RESEARCH &amp; BRANDING</h1>
                                </div>
                                <div class="back">
                                    <!-- back content -->
                                    <h1 class="icon-heading">RESEARCH &amp; BRANDING</h1>
                                    <div class="icon-section-content" id="research-list">
                                        <ul class="icon-section-list">
                                            <li>Community Vision & Mission</li>
                                            <li>Member Analysis</li>
                                            <li>Community Concept</li>
                                            <li>Content Strategy</li>
                                            <li>Communication channeling</li>
                                            <li>Best platform selection</li>
                                            <li>Launch Strategy</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm icon-section-service" id="engagement">

                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front">
                                    <!-- front content -->
                                    <div class="icon-img">
                                        <img src="./images/meeting.svg" alt="Engagement ANd Experiments Communityfolks.com">
                                    </div>
                                    <h1 class="icon-heading">ENGAGEMENT &amp; EXPERIMENTS</h1>
                                </div>
                                <div class="back">
                                    <!-- back content -->
                                    <h1 class="icon-heading">ENGAGEMENT &amp; EXPERIMENTS</h1>
                                    <div class="icon-section-content" id="engagement-list">
                                        <ul class="icon-section-list">
                                            <li>Team Building & Training</li>
                                            <li>Community Engagement</li>
                                            <li>Creative Content Creation</li>
                                            <li>Content distribution</li>
                                            <li>Community Surveys</li>
                                            <li>Social Media Management</li>
                                            <li>Organic Growth Experiments</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm icon-section-service" id="collaboration">
                        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front">
                                    <!-- front content -->
                                    <div class="icon-img">
                                        <img src="./images/collaboration.svg" alt="Collaboration And growth Communityfolks.com">
                                    </div>
                                    <h1 class="icon-heading">COLLABORATION &amp; GROWTH</h1>
                                </div>
                                <div class="back">
                                    <!-- back content -->
                                    <h1 class="icon-heading">COLLABORATION &amp; GROWTH</h1>
                                    <div class="icon-section-content">
                                        <ul class="icon-section-list">
                                            <li>Online Campaigns</li>
                                            <li>Co-branding Campaigns</li>
                                            <li>Event Planning</li>
                                            <li>In real Meetups</li>
                                            <li>Brand Partnerships</li>
                                            <li>Hackathons/Challenges</li>
                                            <li>Monitoring & Analysis</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small-gap"></div>
            </div>
        </div>
        <div class="our-brand">
            <div class="brand-heading">
                <blockquote>BRAND COMMUNITIES WE HAVE COLLABORATED SO FAR</blockquote>
            </div>
            <div class="our-brand-content mobile-hidden">
                <ul>
                    <li>
                        <img src="images/Incubat.png" alt="IncubateInd">
                    </li>
                    <!-- <li>
                        <img src="images/productfolks.png" alt="IncubateInd">
                    </li> -->
                    <li>
                        <img src="images/Pushstart.png" alt="IncubateInd" class="push-start">
                    </li>
                    <li>
                        <img src="images/TTT LOGO.png" alt="IncubateInd">
                    </li>
                    <li>
                        <img src="images/greenbubbles.png" alt="Green Bubbles" class="greenbubbles">
                    </li>
                    <li>
                        <img src="images/beyond.png" alt="Beyond Travel" class="greenbubbles">
                    </li>
                </ul>
            </div>
            <div class="container-fluid mobile">
                <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:100px;overflow:hidden;visibility:hidden;">
                    <!-- Loading Screen -->
                    <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                        <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="images/spin.svg" />
                    </div>
                    <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:100px;overflow:hidden;">
                        <div data-p="30.00">
                            <img class="mob-brand-img" data-u="image" src="images/Incubat.png" />
                        </div>
                        <div data-p="30.00">
                            <img class="mob-brand-img" data-u="image" src="images/Pushstart.png" />
                        </div>
                        <div data-p="30.00">
                            <img class="mob-brand-img" data-u="image" src="images/TTT LOGO.png" />
                        </div>
                        <div data-p="30.00">
                            <img class="mob-brand-img" data-u="image" src="images/greenbubbles.png" />
                        </div>
                        <div data-p="30.00">
                            <img class="mob-brand-img" data-u="image" src="images/beyond.png" />
                        </div>


                    </div>
                </div>
            </div>

        </div>
        <div class="container trans-white-bg">
            <div class="small-gap"></div>
            <div class="heading" id="communitypedialink">
                <h1>COMMUNITYPEDIA</h1>
                <blockquote>
                    Learn the art of community from the experts itself
                </blockquote>
            </div>
            <div class="resources">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm resources-section">
                            <a href="https://www.youtube.com/channel/UCkYB6i4Hj-SDttm2z5BVGsQ" target="_blank">
                                <h1>WATCH</h1>
                                <p>their community success stories</p>
                                <img src="./images/youtube.png" alt="WATCH them telling their community success story">
                            </a>
                        </div>
                        <div class="col-sm resources-section">
                            <a href="https://medium.com/community-folks" target="_blank">
                                <h1>READ</h1>
                                <p>the tips & tricks used by CMs</p>
                                <img src="./images/medium.png" alt="WATCH them telling their community success story">
                            </a>
                        </div>
                        <div class="col-sm resources-section">
                            <a href="https://anchor.fm/community-folks" target="_blank">
                                <h1>LISTEN</h1>
                                <p>to community best practices</p>
                                <img src="./images/anchor-logo-header.png" alt="WATCH them telling their community success story">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="small-gap"></div>
        </div>
        <div class="suscribe-us">
            <div class="suscribe-content">
                <h1>NOT CONVINCED? STILL LOOKING FOR MORE COMMUNITY RESOURCES?</h1>
                <p>Why don't you subscribe to our curated Monthly Community Journal?</p>
                <a href="https://goo.gl/forms/l2uFq6762oq6FkWz1" target="_blank" class="mybutton suscribe-community-journal mobile-txt-btn">HELL YEAH! I'LL SUBSCRIBE</a>
            </div>
        </div>


    </section>
    <div class="community-members trans-white-bg">
        <div class="heading" id="communitypedialink">
            <h1>OUR STRENGTH</h1>
            <blockquote>
                Join our tribe of Community leaders on Facebook
            </blockquote>
        </div>
        <div class="right-commuinty-members-content">
            <div class="container-fluid">
                <div class="small-gap"></div>
                <div class="row">
                    <!-- <div class="col-sm">
                        <img src="images/people-mob-1.png" alt="community members of communityfolks" class="w-img-full">
                    </div> -->
                </div>
                <div class="row">
                    <div class="col-sm community-btn-frame">
                        <a href="https://www.facebook.com/groups/CommunityFolks/" target="_blank" class="mybutton join-our-community-btn mobile-txt-btn">JOIN OUR COMMUNITY</a>
                    </div>
                </div>
                <div class="row">
                    <!-- <div class="col-sm">
                        <img src="images/people-mob-2.png" alt="community members of communityfolks" class="w-img-full">
                    </div> -->
                </div>
            </div>
            <!-- <h1 class="our-commuinty">Our Community</h1>
                        <h1 class="experts">Experts</h1> -->

        </div>
    </div>
    <!-- <div class="meet-community-stars">
        <div class="community-start-content">
            <img src="" alt="">
            <h1>NOT CONVENCED? HUNGRRY FOR MORE COMMUNITY GYAAN??</h1>
            <p>Why don't you suscribe to our curated Monthly COmmunity Journal</p>
            <a href="#" class="mybutton suscribe-community-journal">HELL YEAH!! <br> I'LL SUSCRIBE</a>
        </div>
    </div> -->
    <footer>
        <div class="footer-main">
            <div class="tag-line-footer">
                <h1>"The Future of Marketing is Community" - Bryan Kramer</h1>
            </div>
            <div class="footer-content">
                <div class="col-sm footer-col">
                    <div class="communityfolks-logo">
                        <img src="images/CFK LOGO-02.png" alt="Communityfloks logo">
                    </div>
                </div>
                <div class="col-sm footer-col">
                    <div class="social-footer">
                        <h1>BE FUTURE READY</h1>
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/communityfolks/" target="_blank">
                                        <img src="images/icons/facebook.png" alt="Facebook Page Communityfolks">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/cfkindia" target="_blank">
                                        <img src="images/icons/twitter.png" alt="Twitter Page Communityfolks">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/community-folks/" target="_blank">
                                        <img src="images/icons/linkdin.png" alt="linkedin Page Communityfolks">
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#">
                                        <img src="images/icons/google-plus.png" alt="Google Plus Page Communityfolks">
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-sm footer-col" id="contactlink">
                    <div class="contact-us-footer">
                        <div class="email-us-footer">
                            <a href="mailto:communityfolks1@gmail.com?cc=paraspundir25@gmail.com" class="mybutton mobile-txt-btn large-btn-desk">LET'S BUILD</a>
                        </div>
                        <h1>+91 8892429277</h1>
                    </div>
                </div>

            </div>
            <div class="copyright">
                &copy; communityfolks.com 2019
            </div>
        </div>
    </footer>

    <script src="./js/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./js/jssor.slider-27.1.0.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <script src="js/smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117987580-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-117987580-1');
    </script>
<script>
      $(document).ready(function(){
    $('html').animate({scrollTop:0}, 1);
    $('body').animate({scrollTop:0}, 1);
});
    </script>


</body>

</html>
