<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="India's first community management and engagement firm">
    <meta name="keywords" content="community management, community manager, social media community">
    <meta name="author" content="Surya Pratap Singh Shekhawat">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="LnFGXLs3fUjqgin1EN0LDbLlmcLaIgbUv8oefsPwdjQ" />
    <title>Community Folks - INDIA'S FIRST COMMUNITY MANAGEMENT AND ENGAGEMENT FIRM</title>

    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/mobile.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script>
    $(function() {
    $(document).click(function (event) {
    $('.navbar-collapse').collapse('hide');
      });
    });
    </script>




</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="https://communityfolks.com/index.html" id="brand-logo">
            <img src="images/logo.png" alt="Community Folks Logo" class="navbar-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto" id="right-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#serviceslink">BENEFITS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#processlink">PROCESS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="communitypedia.html">COMMUNITYPEDIA</a>
                </li>


            </ul>
            <ul class="navbar-nav mr-auto" id="left-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#aboutlink">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/groups/CommunityFolks/events/" target="_blank">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://communitymanagerjobs.co/">JOBS</a>
                </li>
                <!-- <li class="nav-item">
                            <a class="nav-link" href="#jobslink">JOBS</a>
                        </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/cfknew/faq.html">FAQs</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#contactlink">CONTACT</a>
                </li>

            </ul>
            <ul class="navbar-nav mr-auto" id="right-btn-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://goo.gl/forms/T1LUshKwg2PjMllY2" target="_blank">
                        <div class="mybutton book-free-btn animated flash">
                            <p>SCHEDULE A FREE</p>
                            <span>CONSULTATION</span>
                        </div>
                    </a>
                </li>


            </ul>

        </div>
    </nav>

    <header>
        <div class="header-heading" id="particles-js">
            
            <img src="./images/3.png" alt="WATCH them telling their community success story">
            
        </div>

                    
       
    </header>

    <section>



        <div class="container trans-white-bg">
            <!-- <div class="small-gap"></div> -->
        </div>
        <div class="container trans-white-bg">
            <div class="small-gap"></div>
            <div class="heading" id="communitypedialink">
                
            <div class="small-gap"></div>
            <div class="heading">
                <h1>13 major challenges faced while building a community | Experts’ Roundup</h1>
                <blockquote>
                    <p><b>There are a lot of challenges one faces while building a community. Some can be serious enough to slow down the growth of a community. But do we ever list them out and try to find their solutions?</b>
                
                </blockquote>
         


              <br><b><u>Utkarsh Singh Bhardwaj</u></b>One of our community members, brought this out and asked the toughest challenge one faces while growing a community.

               <br><br>Therefore, after a great discussion, we came out with the following points where all the community experts discussed the challenges they faced while building their communities-</h2>
               <br><br>
               1. <b>Lack of Motivation</b>- Taking up the challenges to run/grow the community is easy, but to actually continue the pace/dedication/motivation to do so is the most difficult part. — by Milan Singh Thakur Quite a few times it happens that we lose the pace with which we were moving in the beginning thus creating a communication gap with the community members and getting off the track.
               <div class="tenor-gif-embed" data-postid="5334171" data-share-method="host" data-width="100%" data-aspect-ratio="1.8181818181818181"><a href="https://tenor.com/view/lazy-gif-5334171">Same GIF</a> from <a href="https://tenor.com/search/lazy-gifs">Lazy GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
               <br><br>
               2. <b>Content Experiments</b>— Getting people to engage with each other through a good content and fire up discussions is an ice-breaker. If we get a clarity on the type of content which users look for, we can overcome a big challenge. Many a time as a community manager, we face inertia in trying different types of content. Sometimes we keep posting a certain type of content thinking that only this works, but a variety triggers a lot of reactions and some content may come out winning. Thus, experimenting and getting a clarity on the type of users and their need, helps. - by Pranidhi Puri, Puneet Aggarwal, Mahaveer Muttha
               <div class="tenor-gif-embed" data-postid="5666713" data-share-method="host" data-width="100%" data-aspect-ratio="1.775"><a href="https://tenor.com/view/same-arresteddevelopment-ditto-gif-5666713">Arrested Development GIF</a> from <a href="https://tenor.com/search/same-gifs">Same GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
               <br><br>
               3. <b>Member Generated Engagement</b>- There is a need to concentrate on the interactions between community members for its growth and strengthening. It’s important to identify the unique thinkers who want to make a difference where they mingle with other’s members’ ideas and create an impact on the discussions through capacity building. Also, having the brainstorming and ice-breaking sessions to solve the problems of the community platform create solutions for that problem too. — by Abhinaya Bharadhwaj
               <div class="tenor-gif-embed" data-postid="11747865" data-share-method="host" data-width="100%" data-aspect-ratio="1.7785714285714287"><a href="https://tenor.com/view/matti-haapoja-just-start-doing-it-gif-11747865">Matti Haapoja Just Start Doing It GIF</a> from <a href="https://tenor.com/search/mattihaapoja-gifs">Mattihaapoja GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
               <br><br>
                4. <b>Member’s active participation</b>- If growing a community is hard, finding first 10 daily active users that don’t need any prodding is 100x tougher in my experience. — by Anuj Adhiya A new member generally doesn’t participate because of hesitation or less awareness about the importance of the community. Making the new members comfortable in the group is a challenge, said Pranidhi. According to Asha Chaudhry, to get the new users contribute in a meaningful way (apart from newbie contests) and to grow the number of power users, few hacks are to use easy CTA posts, question of the day, opinion polls on topics close to the TA’s heart or to revisit a newcomer’s first query. This clearly shows the intent of the community — which is to help & support GENUINELY. Utkarsh Singh Bhardwaj added that if we have a fair knowledge of community crowd’s interest, we could always diversify our content so that everyone, in some or the other post becomes a part of the discussion! Also, keeping interns as a dedicated resource for content research is the best way to tackle this. — Asha Chaudhry
                <br><br>
                <p><img src="images/21.png" alt="" class="img-fluid"> </p>

                <br><br>
                5. <b>Dedicated Team & Leadership</b> — A good dedicated team is required to run any community where tasks can be delegated to multiple resources. Though community manager is called the one-man army, getting everything done by the same person delays the flow of the whole process.- Pranidhi Puri Therefore, the team should be capable enough to take up all the challenges and the bonding among the team members should be strong, added Mahaveer Muttha.
                <div class="tenor-gif-embed" data-postid="8647047" data-share-method="host" data-width="100%" data-aspect-ratio="2.663101604278075"><a href="https://tenor.com/view/power-rangers-hands-in-team-teamwork-gif-8647047">Power Rangers Hands In GIF</a> from <a href="https://tenor.com/search/powerrangers-gifs">Powerrangers GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                <br><br>
                6. <b>Consistency</b>- Being consistent with the content is a great challenge. Once we start building useful content for the members, a curiosity among them generates. Like for example- Initially in any community, participation is less in the beginning. But when the posting of content becomes regular, the engagement increases automatically. Members start generating curiosity towards upcoming content and learning. — Pranidhi Puri Not just in social media but consistent engagement and delivering values are required in other aspects too. For example, when we speak about community from a co-working perspective where the personas and needs are rather diverse, it requires consistent fact-finding, experimenting and tracking the value/engagement to deliver it.- Mithun Shetty, Avani Parekh
                <div class="tenor-gif-embed" data-postid="12279693" data-share-method="host" data-width="100%" data-aspect-ratio="1.7777777777777777"><a href="https://tenor.com/view/cant-decide-never-decide-decisions-will-arnett-netflix-live-gif-12279693">Cant Decide Never Decide GIF</a> from <a href="https://tenor.com/search/cantdecide-gifs">Cantdecide GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                <br><br>
                7. <b>Maintaining the Personal Touch & Uniqueness in the Community</b>- Community is not a commodity. It consists of unique people who can be bound by a common feature to a certain extent but otherwise differ in behavior. So, customizing to various level of needs is a challenge. As the community scales, it becomes a challenge to balance personal touch and standard norms. by Priya Sood Also, members can become inactive at any time. As the number of members increases, acknowledging the feedback of each of them becomes a big job- Pranidhi Puri
                <br><br>
                <div class="tenor-gif-embed" data-postid="3481931" data-share-method="host" data-width="100%" data-aspect-ratio="1.0"><a href="https://tenor.com/view/spongebob-squarepants-were-special-laugh-patrick-gif-3481931">Spongebob: We're Special GIF</a> from <a href="https://tenor.com/search/spongebob-gifs">Spongebob GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                <br><br>
                 8. <b>Monetisation model for a community</b>- Another problem is to find a way to monetize the community. Nobody starts a community to make it a full-time pursuit, but to find a way and manage processes around is a challenge that differs community to community. — Teja Bitra
                 <div class="tenor-gif-embed" data-postid="6945518" data-share-method="host" data-width="100%" data-aspect-ratio="1.7391304347826084"><a href="https://tenor.com/view/money-crying-woody-harrelson-gif-6945518">Money Crying GIF</a> from <a href="https://tenor.com/search/money-gifs">Money GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                 <br><br>

                 9. <b>Knowing members beyond online channels</b>- It is not so easy to bring people together offline because it is necessary to build the trust among the members and towards the brand to get them together.- Pranidhi Puri According to Teja Bitra, it’s difficult to bring people during initial days. He has tried several techniques like tech seminars, group discussions, spot quizzes etc. Then he followed Seth Godin’s Minimum Viable Audience concept which focuses more on quality than quantity. Since then, he cared less about numbers and tried to make human connections.
                 <br><br>
                 According to Venkatrangan Gokul -
                 <p><img src="images/22.png" alt="" class="img-fluid"> </p>
                 <br><br>
                 10. <b>Building a sense of belonging among members </b>— As Arbab Usmani said, the toughest challenge for any community builder is psychological and generally, the community leaders refuse to accept this because somewhere it hits their ego. Also, this path has more failure than success and the biggest challenge here is to install “ the sense of the community” in their members.
                 <p><img src="images/23.png" alt="" class="img-fluid"> </p>
                 Venkatrangan Gokul added that creating a sense of belongingness automatically brings in engagement. It’s sometimes more than just posting relevant content, as it may also turn into a one-way broadcast. It’s more about appealing emotionally and creating a relationship. Also, about being recognized for their contributions.
                 <p><img src="images/24.png" alt="" class="img-fluid"> </p>
                 <br><br>

                 11. <b>Finding relevant people with a common goal</b>— While adding new members, one challenge is to find relevant people with interests that align with the community. Deepak Sahoo tries solving this by contacting people on LinkedIn (not really effective), and by asking active members to refer their like-minded friends (slightly more effective). Another way is to ensure that your content and activities are visible on public feeds where people can discover your community. For example- recurring meet-ups, event listings, posting content on popular forums etc.
                 <div class="tenor-gif-embed" data-postid="4814776" data-share-method="host" data-width="100%" data-aspect-ratio="1.5"><a href="https://tenor.com/view/greys-anatomy-jessica-capshaw-dr-arizona-robbins-gif-4814776">Greys Anatomy Jessica GIF</a> from <a href="https://tenor.com/search/greysanatomy-gifs">Greysanatomy GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                 <br><br>

                 12. <b>Facing market competition</b>- According to Manmeet Singh, capturing the same market which has already been captured by other companies is a real challenge. For example: If an app wants to capture musically’s market, it has to go through the already existing apps like clip, vigo, tiktok etc who have already stepped into short video community. Therefore, it’s necessary to go unique in order to capture the already captured market.
                 <div class="tenor-gif-embed" data-postid="7975790" data-share-method="host" data-width="100%" data-aspect-ratio="1.7913669064748199"><a href="https://tenor.com/view/competition-rupauls-drag-race-its-on-competitive-im-ready-gif-7975790">Here We Go GIF</a> from <a href="https://tenor.com/search/competition-gifs">Competition GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                 <br><br>

                 13. <b>Find Moderators</b>- The toughest part is to get more pushers. Nowadays, community builders get so busy focussing on current pushers that they overlook prospective pushers who can run the community in the right direction. — Mohit Mahajan
                 <div class="tenor-gif-embed" data-postid="5225832" data-share-method="host" data-width="100%" data-aspect-ratio="1.6711409395973154"><a href="https://tenor.com/view/mean-girls-tina-fey-pusher-push-people-gif-5225832">Mean Girls Tina Fey GIF</a> from <a href="https://tenor.com/search/meangirls-gifs">Meangirls GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                 <br>
                 Thus, finding solutions to the challenges is the only way to grow your community in a healthy direction. These were the points which summarise the discussion happened in our group. The members who have shared their views are themselves the Community Builders. They have achieved these benefits while building their respective communities. We would like to thank all of them for sharing these valuable community learnings. And a special mention to Pranidhi Puri who has put down these points and made it a successful blog.
             
              
              <div class="about-author d-flex pt-5">
                <div class="bio align-self-md-center mr-4">
                  <img src="images/paras.jpeg" alt="Image placeholder" class="img-fluid mb-4">
                </div>
                <div class="desc align-self-md-center">
                  <h3>About The Author</h3>
                  <p>Paras Pundir - Community Manager | Tech Evangelist | Story-teller | People Person</p>
                </div>
              </div>
              
          </div>
      </b>
  </p>
</blockquote>
</div>
</div>
   
    <footer>
        <div class="footer-main">
            <div class="tag-line-footer">
                <h1>"The Future of Marketing is Community" - Bryan Kramer</h1>
            </div>
            <div class="footer-content">
                <div class="col-sm footer-col">
                    <div class="communityfolks-logo">
                        <img src="images/CFK LOGO-02.png" alt="Communityfloks logo">
                    </div>
                </div>
                <div class="col-sm footer-col">
                    <div class="social-footer">
                        <h1>BE FUTURE READY</h1>
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/communityfolks/" target="_blank">
                                        <img src="images/icons/facebook.png" alt="Facebook Page Communityfolks">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/cfkindia" target="_blank">
                                        <img src="images/icons/twitter.png" alt="Twitter Page Communityfolks">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/community-folks/" target="_blank">
                                        <img src="images/icons/linkdin.png" alt="linkedin Page Communityfolks">
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#">
                                        <img src="images/icons/google-plus.png" alt="Google Plus Page Communityfolks">
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-sm footer-col" id="contactlink">
                    <div class="contact-us-footer">
                        <div class="email-us-footer">
                            <a href="mailto:communityfolks1@gmail.com?cc=paraspundir25@gmail.com" class="mybutton mobile-txt-btn large-btn-desk">LET'S BUILD</a>
                        </div>
                        <h1>+91 8892429277</h1>
                    </div>
                </div>

            </div>
            <div class="copyright">
                &copy; communityfolks.com 2019
            </div>
        </div>
    </footer>

    <script src="./js/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./js/jssor.slider-27.1.0.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <script src="js/smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117987580-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-117987580-1');
    </script>
<script>
      $(document).ready(function(){
    $('html').animate({scrollTop:0}, 1);
    $('body').animate({scrollTop:0}, 1);
});
    </script>


</body>

</html>
