<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="India's first community management and engagement firm">
    <meta name="keywords" content="community management, community manager, social media community">
    <meta name="author" content="Surya Pratap Singh Shekhawat">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="LnFGXLs3fUjqgin1EN0LDbLlmcLaIgbUv8oefsPwdjQ" />
    <title>Community Folks - INDIA'S FIRST COMMUNITY MANAGEMENT AND ENGAGEMENT FIRM</title>

    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/mobile.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script>
    $(function() {
    $(document).click(function (event) {
    $('.navbar-collapse').collapse('hide');
      });
    });
    </script>




</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="https://communityfolks.com/index.html" id="brand-logo">
            <img src="images/logo.png" alt="Community Folks Logo" class="navbar-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto" id="right-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#serviceslink">BENEFITS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#processlink">PROCESS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="communitypedia.html">COMMUNITYPEDIA</a>
                </li>


            </ul>
            <ul class="navbar-nav mr-auto" id="left-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#aboutlink">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/groups/CommunityFolks/events/" target="_blank">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://communitymanagerjobs.co/">JOBS</a>
                </li>
                <!-- <li class="nav-item">
                            <a class="nav-link" href="#jobslink">JOBS</a>
                        </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/cfknew/faq.html">FAQs</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#contactlink">CONTACT</a>
                </li>

            </ul>
            <ul class="navbar-nav mr-auto" id="right-btn-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://goo.gl/forms/T1LUshKwg2PjMllY2" target="_blank">
                        <div class="mybutton book-free-btn animated flash">
                            <p>SCHEDULE A FREE</p>
                            <span>CONSULTATION</span>
                        </div>
                    </a>
                </li>


            </ul>

        </div>
    </nav>

    <header>
        <div class="header-heading" id="particles-js">
            
            <img src="./images/8.png" alt="WATCH them telling their community success story">
            
        </div>

                    
       
    </header>

    <section>



        <div class="container trans-white-bg">
            <!-- <div class="small-gap"></div> -->
        </div>
        <div class="container trans-white-bg">
            <div class="small-gap"></div>
            <div class="heading" id="communitypedialink">
                
            <div class="small-gap"></div>
            <div class="heading">
                <h1>CFK Community Catch-up August [Recap]</h1>
                <blockquote>
                    <p><b>A month full of Community activities!!</b>
                
                </blockquote>
                

<br>When it comes to building a community, it’s equally important to build an offline community to solidify the bond among members of the community. Therefore, we try to catch up with our folks across India at least once a month. The agenda of our meet-ups is simple- To know your folks personally and learn from their community building experiences.
So, we planned pan India meet-ups in the month of August and were successful in bringing real community enthusiasts under a roof. Community builders usually have tight schedules throughout the week and to get them together on a lazy Sunday morning for a general catch-up is not that easy. But as said, those who really want to nourish their relationships and meet like-minded fellows, take their time out anyhow to meet new people.            
<br><br>
<b><h2>BENGALURU CHAPTER</h2></b>
<br>
<p><img src="images/27.jpeg" alt="" class="img-fluid"> </p>

<br>Thus, on August 12, a Sunday morning, we gathered at 91Springboard and started with the introduction session where all the members told about themselves, the community they are into or building and the achievements they have got in the recent months! So, we got to know that one of our members, Teja Bitra, who is building a community of freelancers and organise offline meet-ups to connect them for their requirements, has opened up a new chapter in Hyderabad and got an addition of 300 members in his community within two months!!!
<br><br>
Another member of our community, Priya S has started building a community of local food lovers of Bangalore who want to explore the real and traditional taste of southern India. Then, we got to know about Sam Rahman, who is building a community of people who value their relationships more than anything.We had Pradyumna Kulkarni who joined us recently and became a part of this meet-up! He runs a community of artists.
<br><br>
<p><img src="images/28.jpeg" alt="" class="img-fluid"> </p>


After the introduction sessions and a few community-related chit-chats, we started with the Presenter of the Day- Yashraj Nayak who shared his journey from his decision to drop out, his interactions with Pushstart community to him being involved with Hour of Code to Microsoft Student Partners to the Japanese EdTech platform — Progate!”
<br><br>

Soon after that, we rushed to have lunch and spent some more time together! Thus, it came out to be a fruitful day for everybody!
<br><br>
<h2><b>DELHI CHAPTER</b></h2>
<br>
<p><img src="images/29.jpeg" alt="" class="img-fluid"> </p>
<br>
After Bangalore, we had a catchup in Delhi on 18th August where 15 people turned up. So, we started with the introduction part of each member. Soon after that, we got to know about Avani ‘s story from SHEROES to Facebook Program Manager and later followed by members asking their specific problem which they face in routine. Also, Avani helped everyone know about Facebook’s programs for Community Managers.
<br><br>
<p><img src="images/30.jpeg" alt="" class="img-fluid"> </p>
<br>
An exciting part of this meet-up was, everyone met Karuna, who joined our online community the same day in the morning and landed up to meet us offline. She is a mom, teacher and Moderator at Delhi Moms Community. Members helped her sort issues of getting access of diapers to physically challenged children. And the meetup ended on a promise of showing up for next event as well & making our circle bigger. Special thanks to Abhishek Kumar Gupta for being there always & support our Delhi CFK Community.
<br><br>
<h2><b>MUMBAI CHAPTER</b></h2>
<br>
<p><img src="images/31.jpeg" alt="" class="img-fluid"> </p>
<br>
On 25th August, we organised a community catch-up at Khar Social for the first time in Mumbai. This wasn’t the same as the Bangalore and Delhi meet-ups because we kept it open for all the community enthusiasts regardless of them being a member of this community or not. The agenda of this meet-up was to spread awareness about the importance of community for a brand.
<br><br>
We had 3 speakers- Nirav Mehta who is the Co-founder of Broke Bibliophiles — Bombay Chapter, Founder of Bibliophiles of Bombay and also runs The Regional Literature Book Club. Yashraj Akashi, who is the Founder & Licensee of TEDxGateway and Ankush Saxena, who is the co-founder and admin of Broke Bibliophiles — Bombay Chapter and the meet-up was coordinated by Mulchand K Dedhia[Founder at Photo Konnect] Mahesh Chikane [Founder at The Test Tribe] and Neeraj Joshi [Founder at Pushstart].
<br><br>
And there were around 35 people who turned up for the meet-up. So, it started with the queries of people who were in the process of building their communities or were stuck somewhere and needed advice on how to scale it further. So basically we had two audiences, the community creators and the community managers.
<br><br>
The panel discussion was mainly about the process of an early stage of building a community followed by how to scale the community which covered mostly the hacks on the content to be posted, driving engagement and consistency. We also spoke about the brand engagement and activation, monetising the community, sponsorships for the events etc.
Thus, it was overall a very informative session followed by the networking session of the attendees.
<br><br>
<p><img src="images/32.jpeg" alt="" class="img-fluid"> </p>
<br>
It takes a little effort to make your bond strong with the like-minded fellows. And we are glad that our community is full of such crazy people who don’t have to think twice for taking this initiative!!
Next, we are planning a first-ever full-day conference for all community leaders in India! Please stay tuned.
If you are a community enthusiast too, come, join our community and be the part of this awesome tribe!





<div class="about-author d-flex pt-5">
<div class="bio align-self-md-center mr-4">
<img src="images/paras.jpeg" alt="Image placeholder" class="img-fluid mb-4">
</div>
<div class="desc align-self-md-center">
<h3>About The Author</h3>
<p>Paras Pundir - Community Manager | Tech Evangelist | Story-teller | People Person</p>
</div>
</div>
          </div>
      </b>
  </p>
</blockquote>
</div>
</div>
   
    <footer>
        <div class="footer-main">
            <div class="tag-line-footer">
                <h1>"The Future of Marketing is Community" - Bryan Kramer</h1>
            </div>
            <div class="footer-content">
                <div class="col-sm footer-col">
                    <div class="communityfolks-logo">
                        <img src="images/CFK LOGO-02.png" alt="Communityfloks logo">
                    </div>
                </div>
                <div class="col-sm footer-col">
                    <div class="social-footer">
                        <h1>BE FUTURE READY</h1>
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/communityfolks/" target="_blank">
                                        <img src="images/icons/facebook.png" alt="Facebook Page Communityfolks">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/cfkindia" target="_blank">
                                        <img src="images/icons/twitter.png" alt="Twitter Page Communityfolks">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/community-folks/" target="_blank">
                                        <img src="images/icons/linkdin.png" alt="linkedin Page Communityfolks">
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#">
                                        <img src="images/icons/google-plus.png" alt="Google Plus Page Communityfolks">
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-sm footer-col" id="contactlink">
                    <div class="contact-us-footer">
                        <div class="email-us-footer">
                            <a href="mailto:communityfolks1@gmail.com?cc=paraspundir25@gmail.com" class="mybutton mobile-txt-btn large-btn-desk">LET'S BUILD</a>
                        </div>
                        <h1>+91 8892429277</h1>
                    </div>
                </div>

            </div>
            <div class="copyright">
                &copy; communityfolks.com 2019
            </div>
        </div>
    </footer>

    <script src="./js/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./js/jssor.slider-27.1.0.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <script src="js/smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117987580-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-117987580-1');
    </script>
<script>
      $(document).ready(function(){
    $('html').animate({scrollTop:0}, 1);
    $('body').animate({scrollTop:0}, 1);
});
    </script>


</body>

</html>
