<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="India's first community management and engagement firm">
    <meta name="keywords" content="community management, community manager, social media community">
    <meta name="author" content="Surya Pratap Singh Shekhawat">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="LnFGXLs3fUjqgin1EN0LDbLlmcLaIgbUv8oefsPwdjQ" />
    <title>Community Folks - INDIA'S FIRST COMMUNITY MANAGEMENT AND ENGAGEMENT FIRM</title>

    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/mobile.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script>
    $(function() {
    $(document).click(function (event) {
    $('.navbar-collapse').collapse('hide');
      });
    });
    </script>




</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="https://communityfolks.com/index.html" id="brand-logo">
            <img src="images/logo.png" alt="Community Folks Logo" class="navbar-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto" id="right-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#serviceslink">BENEFITS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#processlink">PROCESS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="communitypedia.html">COMMUNITYPEDIA</a>
                </li>


            </ul>
            <ul class="navbar-nav mr-auto" id="left-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#aboutlink">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/groups/CommunityFolks/events/" target="_blank">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://communitymanagerjobs.co/">JOBS</a>
                </li>
                <!-- <li class="nav-item">
                            <a class="nav-link" href="#jobslink">JOBS</a>
                        </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/cfknew/faq.html">FAQs</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#contactlink">CONTACT</a>
                </li>

            </ul>
            <ul class="navbar-nav mr-auto" id="right-btn-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://goo.gl/forms/T1LUshKwg2PjMllY2" target="_blank">
                        <div class="mybutton book-free-btn animated flash">
                            <p>SCHEDULE A FREE</p>
                            <span>CONSULTATION</span>
                        </div>
                    </a>
                </li>


            </ul>

        </div>
    </nav>

    <header>
        <div class="header-heading" id="particles-js">
            <div class="header-center-content">
                
                    <div class="h-txt">
                    <h1 class="community-color">COMMUNITYPEDIA</h1>
                  

                </div>
              

                    <div class="header-join-us-btn">
                    </div>
            </div>
            <div class="tag-line">
                <h1>         BLOGS, VIDEOS And PODCAST for Communitypedia</h1>
            </div>

        </div>
       
    </header>

    <section>



        <div class="container trans-white-bg">
            <!-- <div class="small-gap"></div> -->
        </div>
        <div class="container trans-white-bg">
            <div class="small-gap"></div>
            <div class="heading" id="communitypedialink">
                <h1>Blogs</h1>
                <blockquote>
                    Learn the art of community from the experts itself
                </blockquote>
            </div>
            <div class="resources">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm resources-section">
                            <a href="feedback_blog.html" target="_blank">
                               <img src="./images/1.png" alt="WATCH them telling their community success story">
                                <p>their community success stories</p>
                            </a>
                        </div>
                        <div class="col-sm resources-section">
                            <a href="expert_roundupblog.html" target="_blank">
                               <img src="./images/6.jpeg" alt="WATCH them telling their community success story">
                                <p>18 Experts definition of “Community” that will make you understand this concept easily!!</p>
                            </a>
                        </div>
                        <div class="col-sm resources-section">
                            <a href="cfk_communityblog.html" target="_blank">
                               <img src="./images/8.png"  alt="WATCH them telling their community success story">
                                <p>CFK Community Catch-up</p>
                            </a>
                        </div>
                        <div class="col-sm resources-section">
                            <a href="13_major_blog.html" target="_blank">
                               <img src="./images/3.png"  alt="WATCH them telling their community success story">
                                <p>13 major challenges faced while building a community | Experts’ Roundup</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="small-gap"></div>
            <div class="heading" id="communitypedialink">
                <h1>VIDEOS</h1>
                <blockquote>
                    Learn the art of community from the experts itself
                </blockquote>
            </div>
            <div class="resources">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/rMvpfhLHi5o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>A Brief in 100 seconds</h6>
                        </div>
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/2KBxajd8gpY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>#CommaConf 2019 Aftermovie</h6>
                        </div>
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/WhYIhl-1Yh4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>Community Matters- in conversation with Richard Millington [Ep-7]</h6>
                        </div>
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/9xWJKvQV3rg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>Community Matters- in conversation with Anuj Adhiya [Ep-6]</h6>
                        </div>
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/hYfxMNA-1jw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>Facebook CLC Bangalore Chapter Launch</h6>
                        </div>
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/CIs1-kW1AQQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>Community Live 1.O</h6>
                        </div>
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/NrThbhIoVZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>LinkedIn Local Community Success Story ft. Ryan Troll [Ep-6]</h6>
                        </div>
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/5JkC3ybNdjI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>Brand development via Community</h6>
                        </div>
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/HxbSHjgUn8c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>Community & its impact on Open Innovation</h6>
                        </div>
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/9r1NPFAFZ4U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>COMMUNITY CATCH UP 3.0 BLR</h6>
                        </div>
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/G7h4aPyNNvg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>Story of Pushstart Community Success [Ep-5]</h6>
                        </div>
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/VTBT1JP3Xw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>Community Matters- in conversation with Jonathan [Ep-4]</h6>
                        </div>
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/9taxa5Cqt58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>Community Matters- in conversation with Maneck & Sid [Ep-3] PART-01</h6>
                        </div>
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/-N09HSrwi_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>Community Matters- in conversation with Maneck & Sid [Ep-3] PART-02</h6>
                        </div>
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/fp2_yNfsW-Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>Community Matters- in conversation with Aditya [Ep-2] PART-01</h6>
                        </div>
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/FyQVyKqW7Ww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>Community Matters- in conversation with Aditya [Ep-2] PART-02</h6>
                        </div>
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/SqbCewc9AT8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>Community Folks Conversations with Akash Prakash [Ep- 01]</h6>
                        </div>
                        <div class="col-md-4">
                            <iframe width="250" height="175" src="https://www.youtube-nocookie.com/embed/fp2_yNfsW-Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h6>Community Matters- in conversation with Aditya [Ep-2] PART-01</h6>
                        </div>
                    
                </div>
                <a class="nav-link" href="https://goo.gl/forms/T1LUshKwg2PjMllY2" target="_blank">
                        <div class="mybutton book-free-btn animated flash">
                            <p>Show more</p>
                            <span>Show less</span>
                        </div>
                    </a>
            </div>
            
            <div class="small-gap"></div>
        </div>
        <div class="container trans-white-bg">
            <div class="small-gap"></div>
            <div class="heading" id="communitypedialink">
                <h1>Podcasts</h1>
                <blockquote>
                    Learn the art of community from the experts itself
                </blockquote>
            </div>
            <div class="resources">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm resources-section">
                            <iframe src="https://anchor.fm/community-folks/embed/episodes/The-Story-of-Pushstart-Community-Success-Ep-5-e1f2i1/a-a3ek1j" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
                            <p>Podcast regarding Pushstart meetup</p>
                        </div>
                        <div class="col-sm resources-section">
                            <iframe src="https://anchor.fm/community-folks/embed/episodes/Community-Matters--in-conversation-with-Jonathan-Ep-4-e18lmd/a-a2soog" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
                            <p>Community matters in conversation with Jonathan</p>
                        </div><br><br>
                        <div class="small-gap"></div>
                        <div class="col-sm resources-section">
                            <iframe src="https://anchor.fm/community-folks/embed/episodes/Community-Matters--in-conversation-with-Maneck--Sid-Ep-3-e18cfi/a-a2s2af" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
                            <p>Community Matters- in conversation with Maneck & Sid</p>
                        </div>
                        <div class="col-sm resources-section">
                            <iframe src="https://anchor.fm/community-folks/embed/episodes/Community-Matters--in-conversation-with-Aditya-Ep-2-e18ces/a-a2s23u" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
                            <p>Community Matters- in conversation with Aditya</p>
                        </div>
                        <div class="small-gap"></div><br><br>
                        <div class="col-sm resources-section">
                            <iframe src="https://anchor.fm/community-folks/embed/episodes/Community-Matters--in-conversation-with-Akash-Ep-1-e17o9e/a-a2qdam" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
                            <p>Community Matters- in conversation with Akash</p>
                        </div>
                        <!-- <div class="col-sm resources-section">
                            <a href="https://anchor.fm/community-folks" target="_blank">
                                <h1>LISTEN</h1>
                                <p>to community best practices</p>
                                <img src="./images/anchor-logo-header.png" alt="WATCH them telling their community success story">
                            </a>
                        </div> -->
                        
                        
                    </div>
                </div>
            </div>
            <div class="small-gap"></div>
        </div>
        <div class="suscribe-us">
            <div class="suscribe-content">
                <h1>NOT CONVINCED? STILL LOOKING FOR MORE COMMUNITY RESOURCES?</h1>
                <p>Why don't you subscribe to our curated Monthly Community Journal?</p>
                <a href="https://goo.gl/forms/l2uFq6762oq6FkWz1" target="_blank" class="mybutton suscribe-community-journal mobile-txt-btn">HELL YEAH! I'LL SUBSCRIBE</a>
            </div>
        </div>
</div>

 
  
   
    <footer>
        <div class="footer-main">
            <div class="tag-line-footer">
                <h1>"The Future of Marketing is Community" - Bryan Kramer</h1>
            </div>
            <div class="footer-content">
                <div class="col-sm footer-col">
                    <div class="communityfolks-logo">
                        <img src="images/CFK LOGO-02.png" alt="Communityfloks logo">
                    </div>
                </div>
                <div class="col-sm footer-col">
                    <div class="social-footer">
                        <h1>BE FUTURE READY</h1>
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/communityfolks/" target="_blank">
                                        <img src="images/icons/facebook.png" alt="Facebook Page Communityfolks">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/cfkindia" target="_blank">
                                        <img src="images/icons/twitter.png" alt="Twitter Page Communityfolks">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/community-folks/" target="_blank">
                                        <img src="images/icons/linkdin.png" alt="linkedin Page Communityfolks">
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#">
                                        <img src="images/icons/google-plus.png" alt="Google Plus Page Communityfolks">
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-sm footer-col" id="contactlink">
                    <div class="contact-us-footer">
                        <div class="email-us-footer">
                            <a href="mailto:communityfolks1@gmail.com?cc=paraspundir25@gmail.com" class="mybutton mobile-txt-btn large-btn-desk">LET'S BUILD</a>
                        </div>
                        <h1>+91 97857 53016</h1>
                    </div>
                </div>

            </div>
            <div class="copyright">
                &copy; communityfolks.com 2019
            </div>
        </div>
    </footer>

    <script src="./js/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./js/jssor.slider-27.1.0.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <script src="js/smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117987580-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-117987580-1');
    </script>
<script>
      $(document).ready(function(){
    $('html').animate({scrollTop:0}, 1);
    $('body').animate({scrollTop:0}, 1);
});
    </script>


</body>

</html>
