<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="India's first community management and engagement firm">
    <meta name="keywords" content="community management, community manager, social media community">
    <meta name="author" content="Surya Pratap Singh Shekhawat">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="LnFGXLs3fUjqgin1EN0LDbLlmcLaIgbUv8oefsPwdjQ" />
    <title>Community Folks - INDIA'S FIRST COMMUNITY MANAGEMENT AND ENGAGEMENT FIRM</title>

    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/mobile.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script>
    $(function() {
    $(document).click(function (event) {
    $('.navbar-collapse').collapse('hide');
      });
    });
    </script>




</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="https://communityfolks.com/index.html" id="brand-logo">
            <img src="images/logo.png" alt="Community Folks Logo" class="navbar-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto" id="right-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#serviceslink">BENEFITS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#processlink">PROCESS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="communitypedia.html">COMMUNITYPEDIA</a>
                </li>


            </ul>
            <ul class="navbar-nav mr-auto" id="left-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#aboutlink">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/groups/CommunityFolks/events/" target="_blank">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://communitymanagerjobs.co/">JOBS</a>
                </li>
                <!-- <li class="nav-item">
                            <a class="nav-link" href="#jobslink">JOBS</a>
                        </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/cfknew/faq.html">FAQs</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#contactlink">CONTACT</a>
                </li>

            </ul>
            <ul class="navbar-nav mr-auto" id="right-btn-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://goo.gl/forms/T1LUshKwg2PjMllY2" target="_blank">
                        <div class="mybutton book-free-btn animated flash">
                            <p>SCHEDULE A FREE</p>
                            <span>CONSULTATION</span>
                        </div>
                    </a>
                </li>


            </ul>

        </div>
    </nav>

    <header>
        <div class="header-heading" id="particles-js">
            
            <img src="./images/6.jpeg" alt="WATCH them telling their community success story">
            
        </div>

                    
       
    </header>

    <section>



        <div class="container trans-white-bg">
            <!-- <div class="small-gap"></div> -->
        </div>
        <div class="container trans-white-bg">
            <div class="small-gap"></div>
            <div class="heading" id="communitypedialink">
                
            <div class="small-gap"></div>
            <div class="heading" id="communitypedialink">
              <div class="heading">
                <h1>18 Experts definition of “Community” that will make you understand this concept easily!!</h1>
                <blockquote>
                    <p><b>What do you understand by the word “Community”?</b>
                
                </blockquote>
            </div>
                <br><br>
Aren’t there already a lot of definitions for community and haven’t we read most of them till now? Everyone has defined the word “Community” in his/her own way but in the end, the generic meaning of a community is- to unite people for a common cause.

<br><br>
<h4><b>1. Asha Chaudhry, Community Adviser BabyChakra</b></h4>
<br>
<p><img src="images/33.jpeg" alt="" class="img-fluid"> </p>

<br><br>
<h4><b>2. Arbab Usmani, Co-founder & Community builder @Uppskill
</b></h4>
<br>
<p><img src="images/34.jpeg" alt="" class="img-fluid"> </p>

<br><br>
<h4><b>3. Deepak Sahoo, Community and Partnership Hasura
</b></h4>
<br>
<p><img src="images/35.jpeg" alt="" class="img-fluid"> </p>

<br><br>
<h4><b>4. Teja Bitra, People Operations @CrowdShakti
</b></h4>
<br>
<p><img src="images/36.jpeg" alt="" class="img-fluid"> </p>

<br><br>
<h4><b>5. Abhishek Kumar Gupta, Community Head @ Startup Delhi
</b></h4>
<br>
<p><img src="images/37.jpeg" alt="" class="img-fluid"> </p>

<br><br>
<h4><b>6. Rajesh Mummaneni, community enthusiast Saakshar Organisation
</b></h4>
<br>
<p><img src="images/38.jpeg" alt="" class="img-fluid"> </p>

<br><br>
<h4><b>7. Priya Sood, User & Community Engagement Head BabyChakra
</b></h4>
<br>
<p><img src="images/39.jpeg" alt="" class="img-fluid"> </p>

<br><br>
<h4><b>8. Yashraj Nayak, India Community Manager @Progate
</b></h4>
<br>
<p><img src="images/40.jpeg" alt="" class="img-fluid"> </p>

<br><br>
<h4><b>9. Utkarsh Singh Bhardwaj, Community Head- Bangalore @Pushstart
</b></h4>
<br>
<p><img src="images/41.jpeg" alt="" class="img-fluid"> </p>

<br><br>
<h4><b>10. Mohammed Rafy, Community Manager @ communitymanagerjobs.co</b></h4>
<br><
<p><img src="images/42.jpeg" alt="" class="img-fluid"> </p>

<br><br>
<h4><b>11. Mahesh Chikane, Founder @ The Test Tribe community</b></h4>
<br>
<p><img src="images/43.jpeg" alt="" class="img-fluid"> </p>

<br><br>
<h4><b>12. Milan Singh Thakur, Founder @ AIML Global</b></h4>
<br>
<p><img src="images/44.jpeg" alt="" class="img-fluid"> </p>

<br><br>
<h4><b>13. Hamza Bhamla, Community Enthusiast</b></h4>
<br>
<p><img src="images/45.jpeg" alt="" class="img-fluid"> </p>

<br><br>
<h4><b>14. Mulchand K Dedhia, CEO & Founder @ Photo Konnect</b></h4>
<br>
<p><img src="images/46.jpeg" alt="" class="img-fluid"> </p>


<br><br>
<h4><b>15. Ritesh Aggarwal, Founding Partner at BabaPinnak</b></h4>
<br>
<p><img src="images/47.jpeg" alt="" class="img-fluid"> </p>


<br><br>
<h4><b>16. Mohit Mahajan, Foodie and Community Head @ Foodwarz</b></h4>
<br>
<p><img src="images/48.jpeg" alt="" class="img-fluid"> </p>


<br><br>
<h4><b>17. Prashanth Reddy, Founder @ Developer Weekend</b></h4>
<br><br>
<p><img src="images/49.jpeg" alt="" class="img-fluid"> </p>

<br><br>
<h4><b>18. Abhinaya Bharadhwaj, Founder at Xplore Abhinayam
</b></h4>
<br>
<p><img src="images/50.jpeg" alt="" class="img-fluid"> </p>
<br><br>
Hereby, we would like to thank all the community enthusiasts for sharing their definitions with us. We hope that these definitions gave a clarity to you and made you understand this concept, better. Also, if you can frame your own definition of community now, do reply it in the comment section below! We will be publishing the best ones here :)


                            
              
              
              <div class="about-author d-flex pt-5">
                <div class="bio align-self-md-center mr-4">
                  <img src="images/pranidhi.jpeg" alt="Image placeholder" class="img-fluid mb-4">
                </div>
                <div class="desc align-self-md-center">
                  <h3>About The Author</h3>
                  <p>Pranadhi puri</p>
                </div>
              </div>
              
          </div>
      </b>
  </p>
</blockquote>
</div>
   
    <footer>
        <div class="footer-main">
            <div class="tag-line-footer">
                <h1>"The Future of Marketing is Community" - Bryan Kramer</h1>
            </div>
            <div class="footer-content">
                <div class="col-sm footer-col">
                    <div class="communityfolks-logo">
                        <img src="images/CFK LOGO-02.png" alt="Communityfloks logo">
                    </div>
                </div>
                <div class="col-sm footer-col">
                    <div class="social-footer">
                        <h1>BE FUTURE READY</h1>
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/communityfolks/" target="_blank">
                                        <img src="images/icons/facebook.png" alt="Facebook Page Communityfolks">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/cfkindia" target="_blank">
                                        <img src="images/icons/twitter.png" alt="Twitter Page Communityfolks">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/community-folks/" target="_blank">
                                        <img src="images/icons/linkdin.png" alt="linkedin Page Communityfolks">
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#">
                                        <img src="images/icons/google-plus.png" alt="Google Plus Page Communityfolks">
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-sm footer-col" id="contactlink">
                    <div class="contact-us-footer">
                        <div class="email-us-footer">
                            <a href="mailto:communityfolks1@gmail.com?cc=paraspundir25@gmail.com" class="mybutton mobile-txt-btn large-btn-desk">LET'S BUILD</a>
                        </div>
                        <h1>+91 8892429277</h1>
                    </div>
                </div>

            </div>
            <div class="copyright">
                &copy; communityfolks.com 2019
            </div>
        </div>
    </footer>

    <script src="./js/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./js/jssor.slider-27.1.0.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <script src="js/smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117987580-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-117987580-1');
    </script>
<script>
      $(document).ready(function(){
    $('html').animate({scrollTop:0}, 1);
    $('body').animate({scrollTop:0}, 1);
});
    </script>


</body>

</html>
