<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="India's first community management and engagement firm">
    <meta name="keywords" content="community management, community manager, social media community">
    <meta name="author" content="Surya Pratap Singh Shekhawat">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="LnFGXLs3fUjqgin1EN0LDbLlmcLaIgbUv8oefsPwdjQ" />
    <title>Community Folks - INDIA'S FIRST COMMUNITY MANAGEMENT AND ENGAGEMENT FIRM</title>

    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/mobile.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <script>
    $(function() {
    $(document).click(function (event) {
    $('.navbar-collapse').collapse('hide');
      });
    });
    </script>




</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="https://communityfolks.com/index.html" id="brand-logo">
            <img src="images/logo.png" alt="Community Folks Logo" class="navbar-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto" id="right-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#serviceslink">BENEFITS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#processlink">PROCESS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="communitypedia.html">COMMUNITYPEDIA</a>
                </li>


            </ul>
            <ul class="navbar-nav mr-auto" id="left-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#aboutlink">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/groups/CommunityFolks/events/" target="_blank">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://communitymanagerjobs.co/">JOBS</a>
                </li>
                <!-- <li class="nav-item">
                            <a class="nav-link" href="#jobslink">JOBS</a>
                        </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/cfknew/faq.html">FAQs</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="https://communityfolks.com/index.html#contactlink">CONTACT</a>
                </li>

            </ul>
            <ul class="navbar-nav mr-auto" id="right-btn-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://goo.gl/forms/T1LUshKwg2PjMllY2" target="_blank">
                        <div class="mybutton book-free-btn animated flash">
                            <p>SCHEDULE A FREE</p>
                            <span>CONSULTATION</span>
                        </div>
                    </a>
                </li>


            </ul>

        </div>
    </nav>

    <header>
        <div class="header-heading" id="particles-js">
            
            <img src="./images/1.png" alt="WATCH them telling their community success story">
            
        </div>

                    
       
    </header>

    <section>



        <div class="container trans-white-bg">
            <!-- <div class="small-gap"></div> -->
        </div>
        <div class="container trans-white-bg">
            <div class="small-gap"></div>
            <div class="heading" id="communitypedialink">
                
            <div class="small-gap"></div>
            <div class="heading">
                <h1>Collecting Feedback after offline workshops/meetups | Experts’ RoundUp</h1>
                <blockquote>
                    <p><b>“I think it’s very important to have a feedback loop, where you’re constantly thinking about what you’ve done and how you could be doing it better.”</b>-Elon Musk
                
                </blockquote>
            </div>
            <h2 class="mb-3"></h2>
              
              <br>We all understand the importance of feedback. It keeps us on track, motivates us, critically analyses our work, gives us an opportunity to constantly learn and improve. The basis of any community is relationships, and feedback is an awesome way to form better relationships.

               <br><br>ABut it is a major hassle to collect feedbacks for an offline workshop/meetup of any community. As our community member <b>Anshul Bansal</b> initiated a conversation of ways to collect feedback, we were able to get some amazing insights. Today’s Experts’ RoundUp summarises the same.
               <h2>Medium of collection</h2>
               <br>
               <p><img src="images/10.jpeg" alt="" class="img-fluid"> </p>

              <br>There can be different modes by which we can collect feedback, which we are broadly classifying under offline and online modes.

              <br><br>
              <h2>Offline Mode</h2>
              ⦁ Physical forms ⦁ Polling by the show of hands ⦁ Verbal communication ⦁ Passing around of devices to record responses
              <br><br>
              <h2>Online Mode</h2>
              ⦁ Creating a google form and a custom shortened URL for it ⦁ Using various online tools such as Slido/Zoho Backstage ⦁ If feedback is being collected after the event, mediums such as e-mail/SMS/social media can be used to ask for feedback. Though the general sentiment among us is that this has a very low conversion rate as people do not care/ forget to give feedback.
              <br>
              Our community members<u><b> Venkatrangan Gokul, Archana Kedia, and Deepak Sahoo</b></u> share their experiences:
               <p><img src="images/11.png" alt="" class="img-fluid"> </p>
               <p><img src="images/12.png" alt="" class="img-fluid"> </p>
               <p><img src="images/13.png" alt="" class="img-fluid"> </p>
               <br><h2>Verbal vs Written?</h2>
                Some of our members found talking to the attendees as the most effective tool to collect feedback. This way the attendees can be more honest and descriptive. Later it can be summarised by us.
                <p><img src="images/14.png" alt="" class="img-fluid"> </p>
                <u><b>Smriti Anand</b></u> sheds light on the importance of verbal communication

                <p><img src="images/15.png" alt="" class="img-fluid"> </p>
                <u><b>Navin Narayanan </b></u>rightly points out that no feedback is the most critical one.

                <p><img src="images/16.png" alt="" class="img-fluid"> </p>
                <u><b>Neha Sharma </b></u>shares her experience

                <p><img src="images/17.png" alt="" class="img-fluid"> </p>
                <u><b>Venkatrangan Gokul </b></u>suggested this tool- Slido. He points out it being time-saving for the audience.

                Slido is an audience interaction tool for meetings, events, and conferences. It offers interactive Q&A, live polls and insights about your audience.
                <br>
              You can check their platform here: https://www.sli.do/
              <br><br>
              Our community moderator, Suhas Motwani suggests Backstage. He says:
              <br><br>
              <b>“I’m currently exploring Backstage — perfect microsite for the event — registrations in one place, easy updates, distribution, mailers, communication, and feedback. You might want to check it out!”</b>
              <br><br>
              This is a tool by Zoho. It’s tagline: Craft experiences they’ll remember. Zoho Backstage makes it easy to manage large-scale meetings and events like conferences, trade shows, and product launches.
              The link for their platform: <u>https://www.zoho.com/backstage/</u>
              <br><br>
              <h2>Gamification of Feedback</h2>
              Gamification is a very powerful tool and can be used to collect feedback in an interesting and engaging way. CloudCherry is another tool, that has introduced gamification of customer feedback.
              <br><br>
              Some of the new features being used in the CloudCherry Feedback app:
              <br><br>
              ⦁ Insert GIFs in the ‘Welcome Screen‘, ‘Thank You Screen‘ and as a ‘Background Image‘. This feature is aimed to stir brand curiosity and make the survey visually appealing, especially to the millennials.
              <br><br>
              ⦁ Availability of time-limited questions. Apart from setting a time-limit in their questions, these can also be used to solicit top-of-mind awareness responses from respondents. For example: In 30 seconds, please tell us the stand out points about your experience with our brand?
              <br><br>
              With customer feedback rates dropping, gamification of the customer feedback process is seen by CloudCherry as an important constituent to motivate respondents into providing feedback. Surveys that are visually more engaging are likely to capture the respondent’s attention for a longer period of time.
              <br><br>
              You can have a look at their platform here: https://old.getcloudcherry.com/
              <br><br>
              <h2>Taking expectations(at the start) and feedback(at the end) both</h2>
              Our community member Navin Narayanan shared the most unique way of collecting feedback. He says:
              <p><img src="images/18.png" alt="" class="img-fluid"> </p>
              <h2>Incentivising Feedbacks</h2>
              Incentives are the best ways to attract people, to do almost anything :P
              <br><br>
              Thus, the attendees can be motivated to provide feedback by giving them incentives such as goodies, access to speaker slides/event photos etc.
              <br><br>
              <b><u>Prashanth Reddy</u></b> and <b><u>Suhas Motwani</u></b> shed light on this:
              <p><img src="images/19.png" alt="" class="img-fluid"> </p>
              <b><u>Suhas Motwani</b></u> also aligns: <b>“Incentive-based feedback generally works for me!”</b>
              <h2>Some numbers</h2>
              Our moderator Nanda Kumar has, in brief, answered this question also comparing the returns out of different methods. His response:
              <p><img src="images/20.png" alt="" class="img-fluid"> </p>
              Are we missing any important point here? It’s a community-driven blog, if you have any latest hack, do add your thoughts in the comment section and it will be updated here.
              <br><br>
              Interested in joining such insightful conversations and interact with our experienced members? Join our Facebook group. Do remember to fill out the form first! :D
              <br><br>
              Compiled by Ayush Gandhi
                            
              
              
              <div class="about-author d-flex pt-5">
                <div class="bio align-self-md-center mr-4">
                  <img src="images/paras.jpeg" alt="Image placeholder" class="img-fluid mb-4">
                </div>
                <div class="desc align-self-md-center">
                  <h3>About The Author</h3>
                  <p>Community Manager | Tech Evangelist | Story-teller | People Person</p>
                </div>
              </div>
          </div>
      </b>
  </p>
</blockquote>
</div>
   
    <footer>
        <div class="footer-main">
            <div class="tag-line-footer">
                <h1>"The Future of Marketing is Community" - Bryan Kramer</h1>
            </div>
            <div class="footer-content">
                <div class="col-sm footer-col">
                    <div class="communityfolks-logo">
                        <img src="images/CFK LOGO-02.png" alt="Communityfloks logo">
                    </div>
                </div>
                <div class="col-sm footer-col">
                    <div class="social-footer">
                        <h1>BE FUTURE READY</h1>
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/communityfolks/" target="_blank">
                                        <img src="images/icons/facebook.png" alt="Facebook Page Communityfolks">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/cfkindia" target="_blank">
                                        <img src="images/icons/twitter.png" alt="Twitter Page Communityfolks">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/community-folks/" target="_blank">
                                        <img src="images/icons/linkdin.png" alt="linkedin Page Communityfolks">
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#">
                                        <img src="images/icons/google-plus.png" alt="Google Plus Page Communityfolks">
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-sm footer-col" id="contactlink">
                    <div class="contact-us-footer">
                        <div class="email-us-footer">
                            <a href="mailto:communityfolks1@gmail.com?cc=paraspundir25@gmail.com" class="mybutton mobile-txt-btn large-btn-desk">LET'S BUILD</a>
                        </div>
                        <h1>+91 8892429277</h1>
                    </div>
                </div>

            </div>
            <div class="copyright">
                &copy; communityfolks.com 2019
            </div>
        </div>
    </footer>

    <script src="./js/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./js/jssor.slider-27.1.0.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <script src="js/smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117987580-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-117987580-1');
    </script>
<script>
      $(document).ready(function(){
    $('html').animate({scrollTop:0}, 1);
    $('body').animate({scrollTop:0}, 1);
});
    </script>


</body>

</html>
