.main-banner{
  height: 500px;
  display: flex;
  position: relative;
  overflow: hidden;
  img{
    width: 100%;

  }
  .subscribe-form{
    background-color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    .text{
      width: 30%;
      color: white;
      h1{
        font-size: 15px;
        font-weight: bold;
        margin: 0;
      }
      p{
        font-size: 12px;
        margin: 0;
      }
      padding: 10px;
    }

    .content{
        width: 70%;
        display: flex;
        flex-direction: row;
        .for-members{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          padding-right: 25px;
          .form-control{
            margin-right: 10px;
            border-radius: 0px;
          }
        }
    }
  }

}
#events-page{

  padding-top: 100px;
  padding-bottom: 150px;
  color: white;
  .heading{
    color: white;
  }

  .events{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    overflow-x: scroll;
    max-width: 100%;
    padding: 25px;

    &::-webkit-scrollbar {
      width: 10px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background: #421e56;
      border-radius: 10%
    }

    .event{
      min-width:350px;
      // height: 340px;
      background-color: white;
      margin-left: 5px;
      margin-right: 5px;
      border-radius: 5px;
      .image{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
          width: 100%;
          height: 196px;
          border-radius: 5px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;

        }
      }

      .communityfolks{
        background-color: yellow;
        height: 50px;
        width: 100%;
      }
      .content{
        padding: 10px;
        color: black;
        h1{
          font-size: 20px;
          margin-bottom: 5px;

        }
        p{
          font-size: 15px;
          margin-bottom: 5px;
        }
        .info{
          display: flex;
          flex-direction: row;
          justify-content:space-between;
          align-items: center;
          padding-top: 5px;
          .loc{
            width: 50%;
            text-align: left;
          }
          .date{
            width: 50%;
            text-align: right;
          }
        }

      }

    }

  }
  .more-events{
    padding: 25px;
    background-color: #ffffffc4;
    margin-top: 25px;
    .heading{
      color: black;
    }
    .for-members{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-left: 30%;
      padding-right: 30%;
      color: black;
      margin-top: 80px;
      h1{
        font-size: 15px;
        text-transform: uppercase;
        // font-weight: bold;
      }
    }
  }
}
