<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Events - Communityfolks.com</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  
</head>

<body>
  <div class="main-banner">
    <img src="event-banners/cfk-conf.jpg" alt="">
    <div class="subscribe-form">
      <div class="text">
        <h1>Grow with Us</h1>
        <p>Never be late</p>
      </div>
      <div class="content">
        <div class="for-members">
          <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="you@yourcommunity.com" value="">
          </div>
          <div class="form-group">
            <input type="button" class="form-control btn btn-primary" name="" value="Subscribe">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container" id="events-page">
    <div class="row event-section">

      <div class="col-lg-12">
        <div class="heading">
          <h1>Upcoming Events</h1>
          <p>Get Updates for all our community events near you</p>
        </div>
      </div>
      <div class="col-lg-12 events">
        <div class="event">
          <a target="_blank" href="#">
            <div class="image">
              <img src="event-banners/cfk-conf.jpg" alt="Communityfolks Mini Conf">
            </div>
          </a>
          <div class="content">
            <h1>Communityfolks Mini Conf</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#">Read More</a></p>
            <div class="info">
              <span class="loc">Location</span>
              <span class="date">Date</span>
            </div>
            <div class="community-color communityfolks"></div>
          </div>
        </div>
        <div class="event">
          <a target="_blank" href="#">
            <div class="image">
              <img src="event-banners/cfk-conf.jpg" alt="Communityfolks Mini Conf">
            </div>
          </a>
          <div class="content">
            <h1>Communityfolks Mini Conf</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#">Read More</a></p>
            <div class="info">
              <span class="loc">Location</span>
              <span class="date">Date</span>
            </div>
            <div class="community-color communityfolks"></div>
          </div>
        </div>
        <div class="event">
          <a target="_blank" href="#">
            <div class="image">
              <img src="event-banners/cfk-conf.jpg" alt="Communityfolks Mini Conf">
            </div>
          </a>
          <div class="content">
            <h1>Communityfolks Mini Conf</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#">Read More</a></p>
            <div class="info">
              <span class="loc">Location</span>
              <span class="date">Date</span>
            </div>
            <div class="community-color communityfolks"></div>
          </div>
        </div>
        <div class="event">
          <a target="_blank" href="#">
            <div class="image">
              <img src="event-banners/cfk-conf.jpg" alt="Communityfolks Mini Conf">
            </div>
          </a>
          <div class="content">
            <h1>Communityfolks Mini Conf</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#">Read More</a></p>
            <div class="info">
              <span class="loc">Location</span>
              <span class="date">Date</span>
            </div>
            <div class="community-color communityfolks"></div>
          </div>
        </div>
        <div class="event">
          <a target="_blank" href="#">
            <div class="image">
              <img src="event-banners/cfk-conf.jpg" alt="Communityfolks Mini Conf">
            </div>
          </a>
          <div class="content">
            <h1>Communityfolks Mini Conf</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#">Read More</a></p>
            <div class="info">
              <span class="loc">Location</span>
              <span class="date">Date</span>
            </div>
            <div class="community-color communityfolks"></div>
          </div>
        </div>
        <div class="event">
          <a target="_blank" href="#">
            <div class="image">
              <img src="event-banners/cfk-conf.jpg" alt="Communityfolks Mini Conf">
            </div>
          </a>
          <div class="content">
            <h1>Communityfolks Mini Conf</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="#">Read More</a></p>
            <div class="info">
              <span class="loc">Location</span>
              <span class="date">Date</span>
            </div>
          </div>
          <div class="community-color communityfolks"></div>
        </div>
      </div>

      <div class="col-lg-12">
        <div class="more-events">
          <div class="heading">
            <h1>More Events</h1>
            <p>Explore More</p>
          </div>
          <table class="table">
            <tr>
              <td>Community</td>
              <td>Event</td>
              <td>Location</td>
              <td>Date</td>
              <td>Description</td>
            </tr>
            <tr>
              <td>CFK</td>
              <td>GF</td>
              <td>PF</td>
              <td>IF</td>
              <td>hdksjdh</td>
            </tr>
          </table>
          <hr>
          <div class="for-members">
            <div class="form-group">
              <h1>Subscribe for more Event</h1>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" placeholder="you@yourcommunity.com" value="">

            </div>
            <div class="form-group">
              <input type="button" class="form-control btn btn-primary" name="" value="Subscribe">
            </div>
          </div>
        </div>
      </div>
    </div>
     <footer>
        <div class="footer-main">
            <div class="tag-line-footer">
                <h1>"The Future of Marketing is Community" - Bryan Kramer</h1>
            </div>
            <div class="footer-content">
                <div class="col-sm footer-col">
                    <div class="communityfolks-logo">
                        <img src="images/CFK LOGO-02.png" alt="Communityfloks logo">
                    </div>
                </div>
                <div class="col-sm footer-col">
                    <div class="social-footer">
                        <h1>BE FUTURE READY</h1>
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/communityfolks/" target="_blank">
                                        <img src="images/icons/facebook.png" alt="Facebook Page Communityfolks">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/cfkindia" target="_blank">
                                        <img src="images/icons/twitter.png" alt="Twitter Page Communityfolks">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/community-folks/" target="_blank">
                                        <img src="images/icons/linkdin.png" alt="linkedin Page Communityfolks">
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#">
                                        <img src="images/icons/google-plus.png" alt="Google Plus Page Communityfolks">
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-sm footer-col" id="contactlink">
                    <div class="contact-us-footer">
                        <div class="email-us-footer">
                            <a href="mailto:communityfolks1@gmail.com?cc=paraspundir25@gmail.com" class="mybutton mobile-txt-btn large-btn-desk">LET'S BUILD</a>
                        </div>
                        <h1>+91 97857 53016</h1>
                    </div>
                </div>

            </div>
            <div class="copyright">
                &copy; communityfolks.com 2019
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
